{
  "manifest_version": 2,
  "name": "Hive dApp Menu",
  "version": "0.0.0.4",
  "description": "Hive dApp Menu is a collection of shortcuts to useful Hive blockchain apps.",

  "icons": { "128": "assets/pizza_team_logo_new.png" },

  "browser_action": {
    "default_title": "Start",
    "default_popup": "popup.html"
  },

  "background": {
    "scripts": ["background.js"]
  },
  "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'"
}
